PORT=3050

JWT_SECRET=finalTeamMainYuna
JWT_EXPIRES_IN=3600s

JWT_REFRESH_SECRET=finalTeamMainJunYongRefresh
JWT_REFRESH_EXPIRES_IN=30d

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=testdb

AWS_REGION=ap-northeast-2
